{
  "name": "files",
  "description": "Пошук і робота з файлами",
  "triggers": [
    "знайди файл",
    "знайди останній",
    "відкрий файл",
    "видали файл",
    "найбільші файли",
    "файли зі словом"
  ],
  "platforms": [
    "windows"
  ],
  "enabled": true
}
