{
  "name": "apps",
  "description": "Запуск і ручне додавання програм",
  "triggers": [
    "відкрий",
    "запусти",
    "додай програму",
    "переіндексуй програми"
  ],
  "platforms": [
    "windows"
  ],
  "enabled": true
}
