{
  "name": "notes",
  "description": "Нотатки",
  "triggers": [
    "запиши нотатку",
    "прочитай останню нотатку",
    "знайди нотатки",
    "редагуй нотатку",
    "познач нотатку",
    "видали нотатку"
  ],
  "platforms": [
    "windows"
  ],
  "enabled": true
}
