{
  "name": "workplace",
  "description": "Робоче місце: збережений список, погоджений запуск до трьох програм, перевірка процесів і вікон",
  "triggers": ["режим робота", "підготуй робоче місце", "налаштуй робоче місце", "статус завдання", "повтори невдалий крок"],
  "platforms": ["windows"]
}
